@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
*,
*::after,
*::before {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-family: "Open Sans", sans-serif;
}
:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}
/* ### Headings

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 600

### Body, Call-to-actions

- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700 */
/* utilities */
.container {
    max-width: 1440px;
    margin: auto;
    padding: 1em;
}
.btn {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    border-radius: 1rem;
    border: none;
    outline: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 300ms linear;
}
.btn:hover {
    opacity: 0.8;
}
h1,
h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: var(--very-dark-cyan);
}
p {
    font-family: 400;
}
.row {
    display: flex;
    flex-direction: column;
}
.card {
    max-width: 500px;
    margin: auto;
    border-radius: 1rem;
    margin-bottom: 3em;
    padding: 2em;
    box-shadow: 2px 2px 8px 5px rgb(255, 82, 191, 0.1);
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
/* End utilities */
#header {
    background: var(--very-pale-cyan) url("../assets/bg-hero-mobile.svg") no-repeat;
    background-size: contain;
}
.header {
    padding: 1.5em 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5em;
}
.hero {
    padding: 0 0.7em;
    gap: 3.5em;
}
.logo {
    max-width: 130px;
}
.logo:hover {
    cursor: pointer;
}
.btn-primary {
    padding: 0.4em 1.8em;
    color: var(--very-dark-cyan);
    background-color: white;
}
.hero__title {
    text-align: center;
}
.hero__text {
    color: var(--very-dark-cyan);
    text-align: center;
    margin: 1.5em auto;
    max-width: 600px;
}
.btn-secondary {
    background-color: var(--pink);
    display: block;
    max-width: 280px;
    color: white;
    margin: auto;
    padding: 1em 4.5em;
    border-radius: 1.5rem;
}
.col-2 {
    max-width: 550px;
    margin: auto;
}

.hero__image {
    width: 100%;
    object-fit: cover;
}

#main {
    background-color: white;
}

.card-1 {
    margin-top: 3em;
}
.card__image {
    max-width: 400px;
    margin: auto;
}
.card__image img {
    width: 100%;
}
.card__title {
    margin-top: 2em;
    text-align: center;
}
.card__text {
    text-align: center;
    color: var(--grayish-blue);
    margin-top: 1em;
}
.card-4 {
    max-width: 500px;
    margin-inline: auto;
    background-color: white;
    margin-bottom: -100px;
    z-index: 4;
    position: relative;
}
.card-4 .card__title {
    margin: 0 0 1.5em 0;
}
#footer {
    background-color: var(--very-dark-cyan);
    padding: 3em 0;
}
.footer {
    display: flex;
    flex-direction: column;
}
address {
    max-width: 400px;
    color: var(--very-pale-cyan);
    font-style: normal;
    margin: 6em 0 3em 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2em;
}
.location,
.contact,
.email {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5em;
}
.location__icon,
.contact__icon,
.email__icon {
    margin-top: 0.3em;
    width: 20px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 3em;
}
.nav-links a {
    color: var(--very-pale-cyan);
    font-size: 1.3rem;
}
.nav-links a:hover {
    border-bottom: 1px solid var(--very-pale-cyan);
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.social-links a {
    border: 1.5px solid var(--very-pale-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all 300ms linear;
}
.social-links a:hover {
    border: 1.5px solid var(--pink);
}
.social-links a:hover svg path {
    fill: var(--pink);
}
.social-links svg {
    width: 20px;
    height: 20px;
}
.social-links svg path {
    fill: var(--very-pale-cyan);
    transition: all 300ms linear;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}
.copyright__text {
    color: var(--very-pale-cyan);
}
@media (min-width: 700px) {
    #header {
        background-image: url("../assets/bg-hero-desktop.svg");
    }
    .container {
        padding: 3em;
    }
    .hero__title {
        font-size: 2.3rem;
    }
    .card {
        flex-direction: row;
        max-width: 1000px;
        gap: 2em;
        justify-content: space-between;
        align-items: center;
    }
    .card-1 .col-1,
    .card-3 .col-1 {
        order: 2;
    }

    .card-4 {
        max-width: 500px;
    }
    .card__title,
    .card__text {
        text-align: left;
    }
}
@media (min-width: 830px) {
    .hero {
        flex-direction: row;
        justify-content: space-between;
    }
    .card {
        gap: 4em;
    }
    .card-1,
    .card-2,
    .card-3 {
        margin-bottom: 4em;
    }
    .card-4 {
        margin-bottom: -140px;
    }
    .col-2 {
        margin: 0;
    }
    .hero__text,
    .hero__title {
        text-align: left;
    }
    .hero .btn {
        margin: 4em 0;
    }
    .row-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 5rem;
        justify-content: space-between;
    }
    .social-links {
        align-self: center;
    }
    .copyright {
        justify-content: flex-end;
    }
}
